# transflux

./: .gitignore  CLAUDE.md  LICENSE  README.md  examples-app-plan.md  examples-app-todo.md  ide-plugin-roadmap.md  pom.xml  requirements.md  todo.md
src/main/java/org/transflux/core/: BoundCondition.java  BoundOperation.java  BoundStep.java  Component.java  CompositeOperationDef.java  CompositeOperationDefImpl.java  Condition.java  ConditionDescriptor.java  ConditionResolver.java  ContextScope.java  ContextScopeImpl.java  ExpressionIdDerivation.java  Identifiable.java  Operation.java  OperationDef.java  OperationDefImpl.java  OperationImpl.java  OperationlessTransitionDef.java  Preconditions.java  ReflectionUtils.java  Registry.java  RegistryImpl.java  SimpleOperation.java  SimpleOperationDef.java  SimpleOperationDefImpl.java  SpelConditionEvaluator.java  State.java  StateApplier.java  StateDef.java  StateDefImpl.java  StateImpl.java  StateMachine.java  StateMachineDef.java  StateMachineDefImpl.java  StateMachineImpl.java  StateResolver.java  Step.java  StepRef.java  ThrowingUtils.java  Transflux.java  (+10 more)
src/main/java/org/transflux/core/condition/: BoundCondition.java  Condition.java  ConditionDescriptor.java  ConditionResolver.java  ExpressionIdDerivation.java  SpelConditionEvaluator.java
src/main/java/org/transflux/core/context/: .keep
src/main/java/org/transflux/core/exception/: TransfluxException.java  TransfluxReentrancyException.java  TransfluxValidationException.java
src/main/java/org/transflux/core/impl/: ActionRef.java  BoundAction.java  BoundCompensation.java  BoundCondition.java  BoundOperation.java  BoundStep.java  BoundTransition.java  BranchDefImpl.java  Component.java  CompositeOperationDefImpl.java  ConditionResolver.java  ConditionalStepDefImpl.java  ConfigurableDefImpl.java  ContextScopeImpl.java  DefaultBranchDefImpl.java  ExpressionIdDerivation.java  IdentifiedDefImpl.java  InlineRegistrationSink.java  InstanceOrClassSource.java  MapperDefImpl.java  MapperRef.java  OperationDefImpl.java  ReflectionUtils.java  Registry.java  RegistryImpl.java  ResolvedBranch.java  ResolvedContextMapping.java  SimpleOperationDefImpl.java  SpelConditionEvaluator.java  StateDefImpl.java  StateImpl.java  StateMachineDefImpl.java  StateMachineImpl.java  StepDefImpl.java  StepPath.java  ThrowingUtils.java  TransitionDefImpl.java  TransitionImpl.java  TransitionView.java  ValidationUtils.java
src/main/java/org/transflux/core/operation/: ActionRef.java  BoundAction.java  BoundCompensation.java  BoundOperation.java  BoundStep.java  BranchDef.java  BranchDefImpl.java  Compensation.java  CompositeOperationDef.java  CompositeOperationDefImpl.java  ConditionalStepDef.java  ConditionalStepDefImpl.java  ContextMapper.java  DefaultBranchDef.java  DefaultBranchDefImpl.java  MapperDef.java  MapperDefImpl.java  MapperRef.java  NestedOperationDef.java  NestedOperationDefImpl.java  NoMatchBehavior.java  Operation.java  OperationDef.java  OperationDefImpl.java  ResolvedBranch.java  ResolvedContextMapping.java  SimpleOperationDef.java  SimpleOperationDefImpl.java  Step.java  StepDef.java  StepDefImpl.java  StepPath.java  StepRef.java
src/main/java/org/transflux/core/state/: State.java  StateApplier.java  StateDef.java  StateDefImpl.java  StateImpl.java  StateResolver.java
src/main/java/org/transflux/core/transition/: OperationlessTransitionDef.java  StepPath.java  Transition.java  TransitionDef.java  TransitionDefImpl.java  TransitionImpl.java  TransitionResult.java  TransitionView.java
src/main/java/org/transflux/sample/: SampleCalculator.java
src/test/groovy/org/transflux/core/: CompositeOperationDefImplSpec.groovy  ConditionDescriptorSpec.groovy  ConditionRegistrationSpec.groovy  ConditionResolverSpec.groovy  ContextCompatibilityCheckSpec.groovy  EntityBindingSpec.groovy  ExpressionIdDerivationSpec.groovy  FireBoundaryRuntimeCheckSpec.groovy  HeterogeneousTransitionsSpec.groovy  NestedOperationCycleDetectionSpec.groovy  ReflectionUtilsSpec.groovy  RegistryImplSpec.groovy  SimpleOperationDefImplSpec.groovy  SpelConditionEvaluatorSpec.groovy  StateDefImplSpec.groovy  StateImplSpec.groovy  StateMachineDefImplConditionRegistrationSpec.groovy  StateMachineDefImplContextCompatibilityCheckSpec.groovy  StateMachineDefImplExplicitContextOverloadsSpec.groovy  StateMachineDefImplForContextScopingSpec.groovy  StateMachineDefImplMapperRegistrationSpec.groovy  StateMachineDefImplNestedCycleDetectionSpec.groovy  StateMachineDefImplSpec.groovy  StateMachineDefImplStepRegistrationSpec.groovy  StateMachineImplCompensationSpec.groovy  StateMachineImplConditionEvaluationSpec.groovy  StateMachineImplEntityBindingSpec.groovy  StateMachineImplFireBoundarySpec.groovy  StateMachineImplHeterogeneousTransitionsSpec.groovy  StateMachineImplReentrancySpec.groovy  StateMachineImplSpec.groovy  StepRegistrationSpec.groovy  TestContext.groovy  TestStateEnum.groovy  ThrowingUtilsSpec.groovy  TransitionDefImplSpec.groovy  TransitionDefImplUsingContextSpec.groovy  TransitionImplSpec.groovy  TransitionResultSpec.groovy  TransitionUsingContextSpec.groovy  (+3 more)
src/test/groovy/org/transflux/core/condition/: ConditionContextHookSpec.groovy  ConditionDescriptorIdentifiableOverloadsSpec.groovy  ConditionDescriptorSpec.groovy  ConditionRegistrationSpec.groovy  ConditionResolverSpec.groovy  ExpressionIdDerivationSpec.groovy  SpelConditionEvaluatorSpec.groovy
src/test/groovy/org/transflux/core/impl/: BoundTransitionSpec.groovy  BranchDefImplIdentifiableOverloadsSpec.groovy  CompositeOperationDefImplContextAssertionSpec.groovy  CompositeOperationDefImplIdentifiableOverloadsSpec.groovy  CompositeOperationDefImplIdentifiableTier3OverloadsSpec.groovy  CompositeOperationDefImplNestedMapperFailureSpec.groovy  CompositeOperationDefImplNestedMappingSpec.groovy  CompositeOperationDefImplNestedPassThroughSpec.groovy  CompositeOperationDefImplSpec.groovy  CompositeOperationDefImplStepMappingSpec.groovy  ConditionContextHookSpec.groovy  (+50 more)
src/test/groovy/org/transflux/sample/: SampleCalculatorSpec.groovy
src/test/resources/: logback-test.xml
(+34 files in other folders)
